{
	"name": "vawn",
	"version": "2.14.33",
	"description": "A virtual assistant works on Node.js",
	"license": "MIT",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"cheerio-httpcli": "^0.7.2",
		"express": "^4.16.2",
		"firebase-admin": "^5.8.2",
		"html-to-text": "^3.3.0",
		"mastodon-api": "^1.3.0",
		"webshot": "^0.18.0"
	},
	"engines": {
		"node": "8.x"
	},
	"repository": {
		"url": "https://github.com/HIBIKI-CUBE/VAWN"
	},
	"keywords": [
		"Mastodon",
		"Bot",
		"Yづドン",
		"Node.js"
	]
}
